# Presets_Backend

./: .gitignore  build.sbt  pom.xml
app/: Global.java
app/controllers/: MainController.java
app/controllers/api/: DistributionController.java  IndexController.java  SocketsController.java  TilesController.java  WorkspacesController.java
app/data/: ITracksRepository.java  TracksRepository.java
app/data/entities/: ILocation.java  ITrack.java  Location.java  Person.java  Track.java
app/data/prv/context/: IPresetsDbContext.java  PresetsDbContext.java
app/data/prv/entities/: Entity.java  Location.java  Track.java  Workspace.java
app/data/prv/entities/tiles/: File.java  Map.java  Tile.java  WebPage.java  WorkspaceDescriptor.java
app/data/prv/repositories/: TilesRepository.java  TracksRepository.java  WorkspacesRepository.java
app/data/pub/entities/: IEntity.java  ILocation.java  ITrack.java  IWorkspace.java
app/data/pub/entities/tiles/: IFile.java  IMap.java  ITile.java  IWebPage.java  IWorkspaceDescriptor.java  TileType.java
app/data/pub/reposotories/: ITilesRepository.java  ITracksRepository.java  IWorkspacesRepository.java
app/models/: Track.java
app/models/input/: AddTileIModel.java  AddWorkspaceIModel.java  UpdateTileIModel.java  UpdateWorkspaceIModel.java
app/models/output/: AddOModel.java  AddWorkspaceOModel.java  WorkspaceBaseOModel.java
app/services/: DistributionService.java  IDistributionService.java  ISocketsManager.java  LocationGenerator.java  SocketsManager.java
app/services/prv/: DistributionService.java  LocationGenerator.java  SocketsManager.java
app/services/pub/: IDistributionService.java  ILocationGenerator.java  ISocketsManager.java
conf/: application.conf  routes
project/: build.properties
